# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyBFcGLdzA9nnErBypqMNzT1lF1IMVg-0Ws

# Webhook URL for form submissions
WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/QZe9VyGZQzDZFXapCdEq/webhook-trigger/3a3f6613-fa4f-4bd1-8f12-08426c8c4319