# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyD5YDQrKStG0Sk6p2jyFGk4FdZNK8kzRmE

# Webhook URL for form submissions
WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/QZe9VyGZQzDZFXapCdEq/webhook-trigger/408f4af3-66d0-4e24-9cbd-c14dbed3c5ef
